#surefire
#Fri Nov 03 18:31:53 CST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\chengsheng\\workspace_2016_11_14\\adgox\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\struts\\convention\\plugin\\struts2-convention-plugin\\2.2.1.1\\struts2-convention-plugin-2.2.1.1.jar
classPathUrl.48=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\struts\\core\\struts2-core\\2.2.1.1\\struts2-core-2.2.1.1.jar
classPathUrl.47=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\struts\\json\\plugin\\struts2-json-plugin\\2.1.8\\struts2-json-plugin-2.1.8.jar
classPathUrl.46=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\struts\\sitemesh\\plugin\\struts2-sitemesh-plugin\\2.2.1.1\\struts2-sitemesh-plugin-2.2.1.1.jar
classPathUrl.45=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\struts\\spring\\plugin\\struts2-spring-plugin\\2.2.1.1\\struts2-spring-plugin-2.2.1.1.jar
classPathUrl.44=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\struts\\xwork-core\\2.2.1.1\\xwork-core-2.2.1.1.jar
classPathUrl.43=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\web\\org.springframework.web\\3.1.3\\org.springframework.web-3.1.3.jar
surefireClassPathUrl.1=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\web\\struts\\org.springframework.web.struts\\3.1.3\\org.springframework.web.struts-3.1.3.jar
surefireClassPathUrl.0=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\web\\servlet\\org.springframework.web.servlet\\3.1.3\\org.springframework.web.servlet-3.1.3.jar
classPathUrl.40=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\web\\portlet\\org.springframework.web.portlet\\3.1.3\\org.springframework.web.portlet-3.1.3.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\transaction\\org.springframework.transaction\\3.1.3\\org.springframework.transaction-3.1.3.jar
childDelegation=false
classPathUrl.38=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\test\\org.springframework.test\\3.1.3\\org.springframework.test-3.1.3.jar
classPathUrl.37=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\oxm\\org.springframework.oxm\\3.1.3\\org.springframework.oxm-3.1.3.jar
classPathUrl.36=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\orm\\org.springframework.orm\\3.1.3\\org.springframework.orm-3.1.3.jar
classPathUrl.35=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\jms\\org.springframework.jms\\3.1.3\\org.springframework.jms-3.1.3.jar
classPathUrl.34=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\jdbc\\org.springframework.jdbc\\3.1.3\\org.springframework.jdbc-3.1.3.jar
classPathUrl.33=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\instrument\\org.springframework.instrument\\3.1.3\\org.springframework.instrument-3.1.3.jar
classPathUrl.32=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\instrument\\tomcat\\org.springframework.instrument.tomcat\\3.1.3\\org.springframework.instrument.tomcat-3.1.3.jar
classPathUrl.31=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\expression\\org.springframework.expression\\3.1.3\\org.springframework.expression-3.1.3.jar
classPathUrl.30=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\core\\org.springframework.core\\3.1.3\\org.springframework.core-3.1.3.jar
testSuiteDefinitionTestSourceDirectory=D\:\\chengsheng\\workspace_2016_11_14\\adgox\\src\\test\\java
reportsDirectory=D\:\\chengsheng\\workspace_2016_11_14\\adgox\\target\\surefire-reports
classPathUrl.29=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\context\\org.springframework.context\\3.1.3\\org.springframework.context-3.1.3.jar
classPathUrl.28=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\context\\support\\org.springframework.context.support\\3.1.3\\org.springframework.context.support-3.1.3.jar
classPathUrl.27=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\beans\\org.springframework.beans\\3.1.3\\org.springframework.beans-3.1.3.jar
classPathUrl.26=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\aspects\\org.springframework.aspects\\3.1.3\\org.springframework.aspects-3.1.3.jar
classPathUrl.25=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\asm\\org.springframework.asm\\3.1.3\\org.springframework.asm-3.1.3.jar
classPathUrl.24=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\aop\\org.springframework.aop\\3.1.3\\org.springframework.aop-3.1.3.jar
classPathUrl.23=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\hibernate3\\hibernate3\\3.0.0\\hibernate3-3.0.0.jar
classPathUrl.22=D\:\\chengsheng\\.m2\\.m2\\repository\\javax\\faces\\jsf-impl\\1.2_04\\jsf-impl-1.2_04.jar
classPathUrl.21=D\:\\chengsheng\\.m2\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.20=D\:\\chengsheng\\.m2\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.7.RELEASE\\spring-expression-4.1.7.RELEASE.jar
classPathUrl.8=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.7.RELEASE\\spring-beans-4.1.7.RELEASE.jar
classPathUrl.7=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\spring-context\\4.1.7.RELEASE\\spring-context-4.1.7.RELEASE.jar
classPathUrl.6=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.6.0.RELEASE\\spring-data-redis-1.6.0.RELEASE.jar
classPathUrl.5=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.4=D\:\\chengsheng\\.m2\\.m2\\repository\\com\\zaxxer\\HikariCP-java6\\2.3.13\\HikariCP-java6-2.3.13.jar
classPathUrl.3=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.2.1\\mongo-java-driver-3.2.1.jar
classPathUrl.2=D\:\\chengsheng\\.m2\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.1=D\:\\chengsheng\\workspace_2016_11_14\\adgox\\WebRoot\\WEB-INF\\classes
classPathUrl.0=D\:\\chengsheng\\workspace_2016_11_14\\adgox\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\chengsheng\\.m2\\.m2\\repository\\javax\\faces\\jsf-api\\1.2_04\\jsf-api-1.2_04.jar
classPathUrl.18=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\apache\\openejb\\javaee-api\\5.0-1\\javaee-api-5.0-1.jar
classPathUrl.17=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\apache\\commons\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.16=D\:\\chengsheng\\.m2\\.m2\\repository\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.15=D\:\\chengsheng\\.m2\\.m2\\repository\\redis\\clients\\jedis\\2.1.0\\jedis-2.1.0.jar
classPathUrl.14=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\spring-core\\4.1.7.RELEASE\\spring-core-4.1.7.RELEASE.jar
classPathUrl.13=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.7.RELEASE\\spring-tx-4.1.7.RELEASE.jar
classPathUrl.12=D\:\\chengsheng\\.m2\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.11=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.7.RELEASE\\spring-aop-4.1.7.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.10=D\:\\chengsheng\\.m2\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.7.RELEASE\\spring-context-support-4.1.7.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\chengsheng\\workspace_2016_11_14\\adgox\\target\\test-classes
