driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://rm-uf63002dcb6r8ni7ro.mysql.rds.aliyuncs.com\:3306/lhsc?useUnicode\=true&characterEncoding\=utf-8
#jdbcUrl=jdbc\:mysql\://139.224.29.22\:3306/adgox?useUnicode\=true&characterEncoding\=utf-8
user=adgox
#password=gox123
password=Shgox12345
maxPoolSize=500
maxIdleTime=10000
checkoutTimeout=20000



